<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:gravity="center"
        android:hint="App Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText7"
        android:layout_marginEnd="34dp"
        android:text="App"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="36dp"
        android:onClick="cancel"
        android:text="Cancel" />

</RelativeLayout>