<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/app_name_select"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_image"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/app_image"
            android:layout_weight="8"
            android:text="App Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp">

            <CheckBox
                android:id="@+id/app_switch_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:id="@+id/delete_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Delete"
                android:visibility="invisible" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>